<html>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <style>
        .topnav {
  background-color: rgba(51, 51, 51, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #353232;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgba(76, 175, 79, 0);
  color: grey;
}
        </style>
      </div>

    <div class='content'>
     
        <center>
        <img class='marginauto' src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt='Google Logo'>
        </center>
        <style>
        .content {
  padding: 70px 0;
  text-align: center;
  vertical-align: middle;
  margin: auto;
}
        </style>

    </div>
    <script async src="https://cse.google.com/cse.js?cx=012842563162747559821:jd3gbq0uhdl"></script>
    <div class="gcse-search"></div>
</html>